input {
	file {
		path => ["/api-log/info", "/api-log/error"]
		add_field => {"env" => "docker-dev"}
		codec => json
	}
}

output {
	amazon_es {
		hosts => ["search-b2b-dev-usam-api-inpyanjr2whzcf3s7gqx2hfpfm.us-east-1.es.amazonaws.com"]
		region => "us-east-1"
		index => "logs-docker-prod-%{+YYYY.MM.dd}"
		codec => json
	}
}